# greenshop

./: .gitignore  README.md  pom.xml  site.sh
etc/: create_db_and_user.sql
etc/MagicDraw_UML/: greenshop.mdzip  greenshop.mdzip.bak  readme.txt
src/main/java/org/woehlke/greenshop/: AbstractController.java  AdminController.java  CartController.java  CatalogController.java  CheckoutController.java  CreateAccountController.java  GreenshopApplication.java  LoginController.java  SearchController.java  UserController.java
src/main/java/org/woehlke/greenshop/admin/: AdminCatalogController.java  AdminConfigurationController.java  AdminCustomerController.java  AdminLocalizationController.java  AdminLocationTaxesController.java  AdminMenuCategory.java  AdminReportsController.java  AdminService.java  AdminServiceImpl.java
src/main/java/org/woehlke/greenshop/admin/entities/: Administrator.java  TaxClass.java  TaxRate.java  TaxZone.java  TaxZone2Zone.java
src/main/java/org/woehlke/greenshop/admin/model/: AdministratorBean.java  NewSubZoneInfoBean.java  OrderAdminBean.java
src/main/java/org/woehlke/greenshop/admin/repository/: AdministratorRepository.java  TaxClassRepository.java  TaxRateRepository.java  TaxZone2ZoneRepository.java  TaxZoneRepository.java
src/main/java/org/woehlke/greenshop/backend/: AdminMenuCategory.java
src/main/java/org/woehlke/greenshop/cart/: CartService.java  CartServiceImpl.java  PopulateBasketAfterLogin.java
src/main/java/org/woehlke/greenshop/catalog/: CatalogService.java  CatalogServiceImpl.java
src/main/java/org/woehlke/greenshop/checkout/: CheckoutService.java  CheckoutServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/org/woehlke/greenshop/conf/: GreenshopProperties.java  GreenshopWebMvcConfig.java  GreenshopWebSecurityConfig.java
src/main/java/org/woehlke/greenshop/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/org/woehlke/greenshop/frontend/: AbstractController.java  CartController.java  CatalogController.java  CheckoutController.java  CreateAccountController.java  LoginController.java  SearchController.java  UserController.java
src/main/plantuml/: Simpleworklist__Domain_Class_Modell_Persistent.puml  Simpleworklist__Domain_Class_Modell_Transient.puml  Simpleworklist__Use_Cases__001__Start.puml
src/main/resources/: application.yml  log4j.xml  root-context.xml  security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: account.jsp  accountEdit.jsp  accountHistory.jsp  accountHistoryInfo.jsp  accountNewsletter.jsp  accountNotifications.jsp  accountPassword.jsp  addressBook.jsp  addressBookAdd.jsp  addressBookEdit.jsp  advancedSearch.jsp  catalog-tiles.xml  category.jsp  checkoutConfirmation.jsp  checkoutPayment.jsp  checkoutPaymentAddress.jsp  checkoutShipping.jsp  checkoutShippingAddress.jsp  checkoutSuccess.jsp  createAccount.jsp  createdAccount.jsp  home.jsp  login.jsp  manufacturer.jsp  manufacturerRedirect.jsp  newproducts.jsp  product.jsp  reviews.jsp  searchResult.jsp  shoppingCart.jsp  showReview.jsp  showReviews.jsp  specials.jsp  writeReviewForProduct.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin-tiles.xml  adminAppMenu.jsp  administrators.jsp  categories.jsp  countries.jsp  countriesDataTable.jsp  countriesDeleteForm.jsp  countriesEditForm.jsp  countriesInsertForm.jsp  customerOrdersTotal.jsp  customers.jsp  home.jsp  languages.jsp  login.jsp  manufacturers.jsp  orders.jsp  ordersStatus.jsp  page.jsp  productsPurchased.jsp  productsViewed.jsp  reviews.jsp  specials.jsp  taxClasses.jsp  taxRates.jsp  taxZone.jsp  taxZoneDeleteForm.jsp  taxZoneEditForm.jsp  taxZoneInsertForm.jsp  taxZones.jsp  taxZonesDeleteForm.jsp  taxZonesEditForm.jsp  taxZonesInsertForm.jsp  taxZonesPager.jsp  zones.jsp
src/main/webapp/WEB-INF/jsp/admin/catalog/: categories.jsp  reviews.jsp  specials.jsp
src/main/webapp/WEB-INF/jsp/admin/configuration/: administratorsDeleteForm.jsp  administratorsEditForm.jsp  administratorsInsertForm.jsp
src/main/webapp/WEB-INF/jsp/admin/customer/: orders.jsp
src/main/webapp/WEB-INF/jsp/admin/localization/: currencies.jsp  languages.jsp
src/main/webapp/WEB-INF/jsp/admin/reports/: productsViewed.jsp
src/main/webapp/WEB-INF/jsp/admin/taxes/: countries.jsp  countriesDataTable.jsp  countriesDeleteForm.jsp  countriesEditForm.jsp  countriesInsertForm.jsp  countriesPager.jsp  taxClasses.jsp  taxClassesDataTable.jsp  taxClassesDeleteForm.jsp  taxClassesEditForm.jsp  taxClassesInsertForm.jsp  taxClassesPager.jsp  taxRates.jsp  taxRatesDataTable.jsp  taxRatesDeleteForm.jsp  taxRatesEditForm.jsp  taxRatesInsertForm.jsp  taxRatesPager.jsp  taxZones.jsp  taxZonesDataTable.jsp  taxZonesDeleteForm.jsp  taxZonesEditForm.jsp  taxZonesInsertForm.jsp  taxZonesPager.jsp  zones.jsp  zonesDataTable.jsp  zonesDeleteForm.jsp  zonesEditForm.jsp  zonesInsertForm.jsp  zonesPager.jsp
src/main/webapp/WEB-INF/layout/: banner.jsp  bestsellersBox.jsp  breadcrumb.jsp  categoryBox.jsp  currenciesBox.jsp  footer.jsp  header.jsp  informationPagesBox.jsp  languagesBox.jsp  manufacturerInfoBox.jsp  manufacturersBox.jsp  newProductsBox.jsp  page.jsp  paymentProviderBox.jsp  quickFindBox.jsp  reviewsBox.jsp  setNotificationBox.jsp  shareProductBox.jsp  shoppingCartBox.jsp  specialsBox.jsp  taglibs.jsp  tiles.xml  writeReviewBox.jsp
src/plantuml/: Simpleworklist__Domain_Class_Modell_Transient.puml  Simpleworklist__Service_Classes_Controller.puml  Simpleworklist__Service_Classes_Meso.puml
src/site/: site.xml
src/site/greenshop/: greenshop.mdzip  greenshop.mdzip.bak
src/site/markdown/: TODO.md  index.md
src/test/java/org/woehlke/greenshop/: CatalogControllerTest.java  UserControllerTest.java
src/test/java/org/woehlke/greenshop/admin/: AdminServiceImplTest.java
src/test/java/org/woehlke/greenshop/catalog/: CatalogServiceImplTest.java
src/test/java/org/woehlke/greenshop/customer/: CustomerServiceImplTest.java
src/test/java/org/woehlke/greenshop/frontend/: CatalogControllerTest.java
(+419 files in other folders)
