<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.woehlke</groupId>
	<artifactId>greenshop</artifactId>
	<version>0.6.0.0-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
	</parent>

	<name>greenshop</name>
	<description>Mogration of PHP based oscommerce 2.x ecommerce application tp Spring Boot Java MVC Framework</description>
	<url>https://homepage.ruhr-uni-bochum.de/Thomas.Woehlke/java/greenshop</url>
	<inceptionYear>2012</inceptionYear>

	<scm>
		<url>https://github.com/phasenraum2010/greenshop.git</url>
		<connection>scm:svn:https://github.com/phasenraum2010/greenshop.git</connection>
		<developerConnection>scm:svn:https://github.com/phasenraum2010/greenshop.git</developerConnection>
	</scm>

	<organization>
		<name>BloodMoney App</name>
		<url>https://github.com/BloodMoneyApp/</url>
	</organization>

	<developers>
		<developer>
			<name>Thomas Wöhlke</name>
			<email>github@woehlke.org</email>
			<url>https://github.com/thomaswoehlke/</url>
		</developer>
	</developers>

	<issueManagement>
		<url>https://github.com/Spring-Framework-Java-Apps/greenshop/issues</url>
		<system>Github</system>
	</issueManagement>

	<distributionManagement>
		<site>
			<id>bloodmoney.public_html</id>
			<url>file://${user.home}/public_html/java/greenshop</url>
		</site>
		<snapshotRepository>
			<id>snapshots</id>
			<name>tw-thinkpad-snapshots</name>
			<url>file://${user.home}/public_html/java/libs-snapshot-local</url>
		</snapshotRepository>
		<repository>
			<id>central</id>
			<name>tw-thinkpad-releases</name>
			<url>file://${user.home}/public_html/java/libs-release-local</url>
		</repository>
	</distributionManagement>

	<properties>
		<version.java>11</version.java>
        <encoding>UTF-8</encoding>

		<!-- SCM and Releasing -->
		<version.org.apache.maven.scm>1.13.0</version.org.apache.maven.scm>
		<version.maven-release-plugin>3.0.0-M6</version.maven-release-plugin>

		<!-- UML -->
		<version.plantuml-maven-plugin>1.5.2</version.plantuml-maven-plugin>
		<version.net.sourceforge.plantuml>1.2022.12</version.net.sourceforge.plantuml>

		<version.maven-invoker-plugin>3.3.0</version.maven-invoker-plugin>
		<version.maven-clean-plugin>3.2.0</version.maven-clean-plugin>
		<version.maven-dependency-plugin>3.3.0</version.maven-dependency-plugin>
		<version.maven-compiler-plugin>3.10.1</version.maven-compiler-plugin>
		<version.maven-install-plugin>3.0.1</version.maven-install-plugin>
		<version.maven-help-plugin>3.3.0</version.maven-help-plugin>
		<version.maven-deploy-plugin>3.0.0</version.maven-deploy-plugin>
		<version.maven-javadoc-plugin>3.4.1</version.maven-javadoc-plugin>
		<version.maven-source-plugin>3.2.1</version.maven-source-plugin>
		<version.maven-surefire-plugin>3.0.0-M7</version.maven-surefire-plugin>
		<version.maven-failsafe-plugin>3.0.0-M7</version.maven-failsafe-plugin>
		<version.maven-site-plugin>3.12.1</version.maven-site-plugin>
		<version.maven-project-info-reports-plugin>3.4.1</version.maven-project-info-reports-plugin>
		<version.maven-checkstyle-plugin>3.2.0</version.maven-checkstyle-plugin>
		<version.maven-jxr-plugin>3.3.0</version.maven-jxr-plugin>
		<version.maven-pmd-plugin>3.19.0</version.maven-pmd-plugin>
		<version.spotbugs-maven-plugin>4.7.3.0</version.spotbugs-maven-plugin>
		<version.maven-surefire-report-plugin>3.0.0-M7</version.maven-surefire-report-plugin>
		<version.asciidoctor-maven-plugin>2.2.2</version.asciidoctor-maven-plugin>
		<version.liquibase-maven-plugin>4.17.2</version.liquibase-maven-plugin>
		<version.doxia-module-markdown>1.11.1</version.doxia-module-markdown>
		<version.maven-enforcer-plugin>3.1.0</version.maven-enforcer-plugin>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<name>Central</name>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>sonatype-releases</id>
			<name>Sonatype Repository</name>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>apache-releases</id>
			<name>Apache Releases</name>
			<url>https://repository.apache.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>atlassian-public</id>
			<name>Atlassian Repository</name>
			<url>https://maven.atlassian.com/content/repositories/atlassian-public/</url>
		</repository>
		<repository>
			<id>jboss-releases</id>
			<name>JBoss Releases Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>jboss-ea</id>
			<name>JBossEA Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/ea/</url>
		</repository>
		<repository>
			<id>wso2-public</id>
			<name>WSO2 Public Repository</name>
			<url>https://maven.wso2.org/nexus/content/repositories/public/</url>
		</repository>
		<repository>
			<id>adobe-public</id>
			<name>AdobePublic Repository</name>
			<url>https://repo.adobe.com/nexus/content/repositories/public/</url>
		</repository>
		<repository>
			<id>atlassian-3rdparty</id>
			<name>Atlassian 3rd-P Old Repository</name>
			<url>https://packages.atlassian.com/3rdparty/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Central</name>
			<url>https://repo1.maven.org/maven2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>sonatype-releases</id>
			<name>Sonatype Repository</name>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</pluginRepository>
		<pluginRepository>
			<id>apache-releases</id>
			<name>Apache Releases</name>
			<url>https://repository.apache.org/content/repositories/releases/</url>
		</pluginRepository>
		<pluginRepository>
			<id>atlassian-public</id>
			<name>Atlassian Repository</name>
			<url>https://maven.atlassian.com/content/repositories/atlassian-public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>jboss-releases</id>
			<name>JBoss Releases Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</pluginRepository>
		<pluginRepository>
			<id>jboss-ea</id>
			<name>JBossEA Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/ea/</url>
		</pluginRepository>
		<pluginRepository>
			<id>wso2-public</id>
			<name>WSO2 Public Repository</name>
			<url>https://maven.wso2.org/nexus/content/repositories/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>adobe-public</id>
			<name>AdobePublic Repository</name>
			<url>https://repo.adobe.com/nexus/content/repositories/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>atlassian-3rdparty</id>
			<name>Atlassian 3rd-P Old Repository</name>
			<url>https://packages.atlassian.com/3rdparty/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>

	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
		</dependency>

		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<!-- JPA -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.31</version>
		</dependency>

		<!-- JSR 303 with Hibernate Validator -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<!--
			<version>1.1.0.Final</version>
			-->
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.0.3.Final</version>
		</dependency>

		<!-- Spring JPA -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>

		<!-- Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>

		<!-- Mail -->

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!--
			<version>4.11</version>
			-->
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<!--
			<version>${org.springframework-version}</version>
			-->
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>

		<!-- Joda Time Library -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- Spring Integration -->

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-mongodb</artifactId>
    </dependency>

    <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-jpa</artifactId>
    </dependency>

    <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-test</artifactId>
    </dependency>

    <!-- Apache Tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-el</artifactId>
			<version>2.2.2</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>javax.servlet.jsp.jstl-api</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.servlet.jsp.jstl</artifactId>
			<version>1.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet.jsp.jstl</groupId>
					<artifactId>jstl-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jstl-impl</artifactId>
			<version>1.2</version>
		</dependency>
		-->
		<dependency>
  			<!-- jsoup HTML parser library @ http://jsoup.org/ -->
  			<groupId>org.jsoup</groupId>
  			<artifactId>jsoup</artifactId>
  			<version>1.7.1</version>
		</dependency>

		<!-- SCM -->
		<dependency>
			<groupId>org.apache.maven.scm</groupId>
			<artifactId>maven-scm-providers-standard</artifactId>
			<version>${version.org.apache.maven.scm}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.scm</groupId>
			<artifactId>maven-scm-provider-svnexe</artifactId>
			<version>${version.org.apache.maven.scm}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.scm</groupId>
			<artifactId>maven-scm-provider-svn-commons</artifactId>
			<version>${version.org.apache.maven.scm}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.scm</groupId>
			<artifactId>maven-scm-provider-gitexe</artifactId>
			<version>${version.org.apache.maven.scm}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.scm</groupId>
			<artifactId>maven-scm-provider-git-commons</artifactId>
			<version>${version.org.apache.maven.scm}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.scm</groupId>
			<artifactId>maven-scm-manager-plexus</artifactId>
			<version>${version.org.apache.maven.scm}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.scm</groupId>
			<artifactId>maven-scm-client</artifactId>
			<version>${version.org.apache.maven.scm}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>${version.org.apache.maven.scm}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M7</version>
				<configuration>
					<preparationGoals>clean</preparationGoals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<goals>install</goals>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.12.1</version>
				<inherited>true</inherited>
				<configuration>
					<locales>en</locales>
					<outputDirectory>target/site</outputDirectory>
					<outputEncoding>${encoding}</outputEncoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.4.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.4.1</version>
				<configuration>
					<!-- <links> <link>http://java.sun.com/javase/6/docs/api/</link> <link>http://static.springframework.org/spring/docs/3.0.x/api/</link> 
						<link>http://static.springframework.org/spring-webflow/docs/2.1.x/javadoc-api/</link> 
						<link>http://static.springframework.org/spring-security/site/apidocs/</link> 
						<link>http://tiles.apache.org/2.1/framework/apidocs/index.html</link> <link>http://www.hibernate.org/hib_docs/v3/api/</link> 
						<link>http://docs.jboss.org/hibernate/stable/annotations/api/</link> <link>http://docs.jboss.org/hibernate/stable/entitymanager/api/</link> 
						</links> -->
					<linksource>true</linksource>
					<maxmemory>1024m</maxmemory>
					<source>11</source>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>3.0.0-M7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.3.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>3.3.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.19.0</version>
				<configuration>
					<minimumTokens>100</minimumTokens>
					<targetJdk>11</targetJdk>
					<excludeRoots>
						<excludeRoot>target</excludeRoot>
					</excludeRoots>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.5</version>
				<configuration>
					<onlyAnalyze>org.woehlke.*</onlyAnalyze>
					<omitVisitors>FindDeadLocalStores</omitVisitors>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<xmlOutputDirectory>target/site</xmlOutputDirectory>
					<effort>Max</effort>
					<threshold>Low</threshold>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven3-plugin</artifactId>
				<version>1.10.3</version>
				<configuration>
					<container>
						<containerId>tomcat8x</containerId>
						<zipUrlInstaller>
							<url>http://archive.apache.org/dist/tomcat/tomcat-8/v8.0.30/bin/apache-tomcat-8.0.30.zip</url>
						</zipUrlInstaller>
					</container>
					<configuration>
						<home>${project.build.directory}/tomcat8x/container</home>
					</configuration>
						<deployables>
							<deployable>
								<properties>
									<context>greenshop</context>
								</properties>
							</deployable>
						</deployables>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${project.parent.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
